<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.png" type="image/png">

    <title>APSA | Annual Meeting</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Font and Social Icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="../bootstrap/css/bootstrap-social.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="../bootstrap/css/carousel.min.css" rel="stylesheet">
  </head>

  <!-- NAVBAR
  ================================================== -->
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../"><img class="nav-logo" src="../images/apsa_meeting_logo.png" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="..#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Meeting <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../meeting/">Registration and Venue</a></li>
                <li><a href="../submissions/">Submissions and Travel Awards</a></li>
              </ul>
            </li>
            <li><a href="../speakers/">Speakers</a></li>
            <li><a href="../agenda/">Agenda</a></li>
            <li><a href="../sponsors/">Sponsors</a></li>
            <li class="active"><a href="../faq/">FAQ</a></li>
          </ul>
          <ul class="nav navbar-right">
            <li><button type="button" class="btn btn-info navbar-btn btn-lg" onclick='window.open("http://www.physicianscientists.org/events/register.aspx?id=666053")'>Register</button></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="page-wrapper">
      <!-- Main Body
      ================================================== -->
      <div class="container">
        <h1 class="page-header">Frequently Asked Question</h1>

        <!-- FAQ Accordions
        ================================================== -->
        <!-- note: can remove data-parent to create individuality -->
        <div class="panel-group" id="faq" role="tablist" aria-multiselectable="true">
          
        <!-- What to attend -->
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="what-to-attend-header">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#faq" href="#what-to-attend-body" aria-expanded="true" aria-controls="#what-to-attend-body">
                  What are the mentorship breakfast, interest group breakfast, and residency luncheon, and what do I need to do to attend?
                </a>
              </h4>
            </div>
            <div id="what-to-attend-body" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="#what-to-attend-body">
              <div class="panel-body">
                <p>Make sure to register for these networking opportunities!</p>
                <ol>
                  <li><strong>Mentorship Breakfast</strong>: trainees have breakfast with senior scientists in ASCI and AAP</li>
                  <li><strong>Specialty Interest Breakfast</strong>: trainees have breakfast with senior scientists based on medical specialty and research interests</li>
                  <li><strong>3. Residency Luncheon</strong>: trainees can meet with residency directors from around the country to discuss opportunities</li>
                </ol>
              </div>
            </div>
          </div>

          <!-- Networking Opportunities -->
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="networking-opportunities-header">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#faq" href="#networking-opportunities-body" aria-expanded="true" aria-controls="#networking-opportunities-body">
                  What networking opportunities are available?
                </a>
              </h4>
            </div>
            <div id="networking-opportunities-body" class="panel-collapse collapse" role="tabpanel" aria-labelledby="#networking-opportunities-body">
              <div class="panel-body">
                <p>Networking opportunities are provided through some structured events, but are not limited to those! These include:</p>
                <p><strong>Friday Night Welcome Reception</strong>: This is specifically for APSA members and is a great place to connect with peers. Join us for drinks at the Mid America Club and enjoy the panoramic view of Chicago!</p>
                <p><strong>Saturday Night Dessert Reception</strong>: Following the AAP dinner, this event is attended by both senior physician-scientists and APSA members</p></p>
                <p><strong>Mentorship Breakfast</strong>: See <a data-toggle="collapse" data-parent="#faq" href="#what-to-attend-body" aria-expanded="true" aria-controls="#what-to-attend-body">first question</a></p>
                <p><strong>Specialty Interest Breakfast</strong>: See <a data-toggle="collapse" data-parent="#faq" href="#what-to-attend-body" aria-expanded="true" aria-controls="#what-to-attend-body">first question</a></p>
                <p><strong>Residency Luncheon</strong>: See <a data-toggle="collapse" data-parent="#faq" href="#what-to-attend-body" aria-expanded="true" aria-controls="#what-to-attend-body">first question</a></p>
                <p><strong>Poster Session</strong>: Share your research with senior scientists and other trainees!</p>
                <p><strong>Coffee Breaks</strong>: Take the time to introduce yourself to senior scientists and trainees over coffee, water, tea, or cookies</p>
              </div>
            </div>
          </div>

          <!-- APSA Business Meeting -->
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="business-meeting-header">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#faq" href="#business-meeting-body" aria-expanded="true" aria-controls="#business-meeting-body">
                  What happens at the APSA business meeting, and can I attend?
                </a>
              </h4>
            </div>
            <div id="business-meeting-body" class="panel-collapse collapse" role="tabpanel" aria-labelledby="#business-meeting-body">
              <div class="panel-body">
                Yes you can attend! The business meeting is open to APSA members and is a session during which members of the Executive Council present updates on the progress of the national organization. The purpose of the meeting is to discuss the state of the organization and allow for feedback on APSA initiatives for all members. Come have your voice heard!
              </div>
            </div>
          </div>

          <!-- Senior Scientists Interaction -->
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="scientist-interaction-header">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#faq" href="..#scientist-interaction-body" aria-expanded="true" aria-controls="#scientist-interaction-body">
                  When can I interact with senior scientists?
                </a>
              </h4>
            </div>
            <div id="scientist-interaction-body" class="panel-collapse collapse" role="tabpanel" aria-labelledby="#business-meeting-body">
              <div class="panel-body">
                Anytime! We have facilitated mentorship time at the mentorship breakfast, specialty interest breakfast, and residency luncheon (see descriptions of these events above). However, there are opportunities that are not facilitated and will require initiative on your part as well. The coffee breaks are a great time to introduce yourself to a senior scientist!
              </div>
            </div>
          </div>

          <!-- Roommate -->
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="roommate-header">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#faq" href="..#roommate-body" aria-expanded="true" aria-controls="#roommate-body">
                  I need a roommate. Where can I find one?
                </a>
              </h4>
            </div>
            <div id="roommate-body" class="panel-collapse collapse" role="tabpanel" aria-labelledby="#roommate-body">
            <div class="panel-body">
              Check out the American Physician Scientists Association group on Medstro for the opportunity to connect with other APSA members and find a roommate for the annual meeting. We will create a discussion forum closer to the event to help you find potential roommates.              </div>
            </div>
          </div>

          <!-- Food -->
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="food-header">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#faq" href="..#food-body" aria-expanded="true" aria-controls="#food-body">
                  Will there be food provided or time to get food during the meeting?
                </a>
              </h4>
            </div>
            <div id="food-body" class="panel-collapse collapse" role="tabpanel" aria-labelledby="#food-body">
              <div class="panel-body">
                There will be coffee, tea, and water will be available between most talks, and cookies will be available between designated intermissions as well.  Formal meals available to APSA attendees include the Mentorship Breakfast on Saturday morning, the Saturday APSA dinner as well as the Specialty Interest Breakfast and Residency Luncheon on Sunday (Note: you must register for these events). Please note that lunch and dinner are not provided on Friday. However, there are many restaurants nearby.
              </div>
            </div>
          </div>

          <!-- Dress Code -->
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="food-header">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#faq" href="..#dress-code-body" aria-expanded="true" aria-controls="#dress-code-body">
                  What is the dress code for the meeting? What should I wear to the ____ event?
                </a>
              </h4>
            </div>
            <div id="dress-code-body" class="panel-collapse collapse" role="tabpanel" aria-labelledby="#dress-code-body">
              <div class="panel-body">
                The general dress code for the meeting is business casual. Although you might be able to get away with less, keep in mind that many important people will be walking around, so dress to impress! The only exception to this is the APSA Saturday night dinner, which is business attire (black tie optional). Also note that the hotel is generally on the colder side, so remember to bring layers.
              </div>
            </div>
          </div>
        </div><!-- ./panel-group -->

      </div><!-- ./container -->
    </div><!-- ./page-wrapper -->

    <div class="container site-footer">
      <hr />
      <div class="row">
        <div class="col-xs-2">
          <p><a href="http://www.physicianscientists.org/" target="_blank">APSA Home</a></p>
          <p><a href="https://physicianscientists.site-ym.com/?page=pastEvents" target="_blank">Archives</a></p>
        </div>
        <div class="col-xs-4">
          <p><a href="http://www.physicianscientists.org/general/default.asp?type=CONTACT" target="_blank">Contact</a></p>
        </div>
        <div class="col-xs-5 col-xs-offset-1 text-right"><!-- Weird bootstrap bug -->
          Find us on:
          <a href="https://www.facebook.com/physicianscientists" target="_blank" class="btn btn-social-icon btn-facebook">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://twitter.com/a_p_s_a" target="_blank" class="btn btn-social-icon btn-twitter">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
      </div>
    </div><!-- container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../bootstrap/js/jquery-2.1.4.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>